<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThucPhamSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="Id_Order" />
      <PropertyRef Name="Id_SP" />
    </Key>
    <Property Name="Id_Order" Type="int" Nullable="false" />
    <Property Name="Id_SP" Type="int" Nullable="false" />
    <Property Name="GiaSP" Type="float" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="float" />
    <Property Name="Status" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="Id_DanhMuc" />
    </Key>
    <Property Name="Id_DanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="200" />
    <Property Name="Id_DanhMucCha" Type="int" />
    <Property Name="ThuTuHienThi" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_KH" Type="int" />
    <Property Name="Ten_KHDat" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT_KHDat" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_KHDat" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi_KHDat" Type="nvarchar(max)" />
    <Property Name="Ten_KHNhan" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT_KHNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi_KHNhan" Type="nvarchar(max)" />
    <Property Name="Email_KHNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="YeuCau" Type="nvarchar(max)" />
    <Property Name="TongTien" Type="float" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id_KH" />
    </Key>
    <Property Name="Id_KH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordRestart" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Images" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="bit" />
    <Property Name="NgayDK" Type="date" />
  </EntityType>
  <EntityType Name="NghiepVu">
    <Key>
      <PropertyRef Name="MaNghiepvu" />
    </Key>
    <Property Name="MaNghiepvu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNghiepVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="Id_NCC" />
    </Key>
    <Property Name="Id_NCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_User" Type="int" />
    <Property Name="Id_Quyen" Type="int" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgaySua" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="QuyenHan">
    <Key>
      <PropertyRef Name="Id_Quyen" />
    </Key>
    <Property Name="Id_Quyen" Type="int" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNghiepVu" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Id_SP" />
    </Key>
    <Property Name="Id_SP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="200" />
    <Property Name="Images" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Id_DanhMuc" Type="int" />
    <Property Name="Id_NhaCC" Type="int" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayTao" Type="date" />
    <Property Name="NgayUpdaye" Type="date" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id_Slide" />
    </Key>
    <Property Name="Id_Slide" Type="int" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="Mota" Type="nvarchar" MaxLength="200" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="ViTri" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="Id_TinTuc" />
    </Key>
    <Property Name="Id_TinTuc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="ntext" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id_Order" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang1">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="Id_Order" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Id_SP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="Id_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id_KH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="Id_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_QuanTri">
    <End Role="QuanTri" Type="Self.QuanTri" Multiplicity="0..1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuanTri">
        <PropertyRef Name="Id_User" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="Id_DanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Id_DanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="Id_NCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Id_NhaCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThucPhamSachModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NghiepVu" EntityType="Self.NghiepVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTri" EntityType="Self.QuanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuyenHan" EntityType="Self.QuyenHan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slide" EntityType="Self.Slide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang1" Association="Self.FK_ChiTietDonHang_DonHang1">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_QuanTri" Association="Self.FK_PhanQuyen_QuanTri">
      <End Role="QuanTri" EntitySet="QuanTri" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc" Association="Self.FK_SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>