<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThucPhamSachModelStoreContainer" CdmEntityContainer="ThucPhamSachEntities">
    <EntitySetMapping Name="ChiTietDonHang">
      <EntityTypeMapping TypeName="ThucPhamSachModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
          <ScalarProperty Name="Id_SP" ColumnName="Id_SP" />
          <ScalarProperty Name="GiaSP" ColumnName="GiaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMuc">
      <EntityTypeMapping TypeName="ThucPhamSachModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="Id_DanhMuc" ColumnName="Id_DanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="Id_DanhMucCha" ColumnName="Id_DanhMucCha" />
          <ScalarProperty Name="ThuTuHienThi" ColumnName="ThuTuHienThi" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="ThucPhamSachModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
          <ScalarProperty Name="Id_KH" ColumnName="Id_KH" />
          <ScalarProperty Name="Ten_KHDat" ColumnName="Ten_KHDat" />
          <ScalarProperty Name="SDT_KHDat" ColumnName="SDT_KHDat" />
          <ScalarProperty Name="Email_KHDat" ColumnName="Email_KHDat" />
          <ScalarProperty Name="DiaChi_KHDat" ColumnName="DiaChi_KHDat" />
          <ScalarProperty Name="Ten_KHNhan" ColumnName="Ten_KHNhan" />
          <ScalarProperty Name="SDT_KHNhan" ColumnName="SDT_KHNhan" />
          <ScalarProperty Name="DiaChi_KHNhan" ColumnName="DiaChi_KHNhan" />
          <ScalarProperty Name="Email_KHNhan" ColumnName="Email_KHNhan" />
          <ScalarProperty Name="YeuCau" ColumnName="YeuCau" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="ThucPhamSachModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Id_KH" ColumnName="Id_KH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordRestart" ColumnName="PasswordRestart" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NghiepVu">
      <EntityTypeMapping TypeName="ThucPhamSachModel.NghiepVu">
        <MappingFragment StoreEntitySet="NghiepVu">
          <ScalarProperty Name="MaNghiepvu" ColumnName="MaNghiepvu" />
          <ScalarProperty Name="TenNghiepVu" ColumnName="TenNghiepVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCap">
      <EntityTypeMapping TypeName="ThucPhamSachModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="Id_NCC" ColumnName="Id_NCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyen">
      <EntityTypeMapping TypeName="ThucPhamSachModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_Quyen" ColumnName="Id_Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTri">
      <EntityTypeMapping TypeName="ThucPhamSachModel.QuanTri">
        <MappingFragment StoreEntitySet="QuanTri">
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenHan">
      <EntityTypeMapping TypeName="ThucPhamSachModel.QuyenHan">
        <MappingFragment StoreEntitySet="QuyenHan">
          <ScalarProperty Name="Id_Quyen" ColumnName="Id_Quyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="MaNghiepVu" ColumnName="MaNghiepVu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="ThucPhamSachModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="Id_SP" ColumnName="Id_SP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Id_DanhMuc" ColumnName="Id_DanhMuc" />
          <ScalarProperty Name="Id_NhaCC" ColumnName="Id_NhaCC" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayUpdaye" ColumnName="NgayUpdaye" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slide">
      <EntityTypeMapping TypeName="ThucPhamSachModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="Id_Slide" ColumnName="Id_Slide" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTuc">
      <EntityTypeMapping TypeName="ThucPhamSachModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="Id_TinTuc" ColumnName="Id_TinTuc" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>