<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61c9691f8c334cf5a7729b54a2949aaa" Name="Diagram1">
        <EntityTypeShape EntityType="ThucPhamSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.DonHang" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.NghiepVu" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.PhanQuyen" Width="1.5" PointX="8" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.QuanTri" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.QuyenHan" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.Slide" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThucPhamSachModel.TinTuc" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ThucPhamSachModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThucPhamSachModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ThucPhamSachModel.FK_SanPham_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="ThucPhamSachModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="ThucPhamSachModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="ThucPhamSachModel.FK_PhanQuyen_QuanTri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>